<!DOCTYPE html>
<html lang="en">
<head> 
<!-- Start cookieyes banner --> <script id="cookieyes" type="text/javascript" src="https://cdn-cookieyes.com/client_data/c218973e7d58a9aa67c00a72/script.js"></script> <!-- End cookieyes banner -->
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-0EPF5KH5PD"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-0EPF5KH5PD');
</script>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Moon Rabbit - Contact</title>
    <link rel="icon" type="image/x-icon" href="/img/favicon.ico">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="custom.css">
    <script src="jquery-3.7.0.min.js"></script>
</head>
<body>

    <!----Load navigation bar----->
<div class="container-fluid" style="background-color: white; font-size: large;">

  <div class="row d-flex sticky-top" style="height: 100px; background-color: black;" id="navbar">
  </div>
  <script>
  $(function(){
    $("#navbar").load("navbar.html");
  });
  </script>

<div class="container-fluid" style="background-color: white; font-size: large;">

    <div class="row justify-content-center text-center">
      <br>
        <div class="col-md-6" style="height: 1200px;"><br>         
            <a href="https://x.com/MoonRabbit_EN" target="_blank"><img src="/img/x-logo-black.png" id="socialIcon"></a>
            <a href="https://www.youtube.com/channel/UCQlCiYKHr8CAEvkfN0JypTQ" target="_blank"><img src="/img/yt_icon_rgb.png" id="socialIcon"></a>
            <a href="https://www.facebook.com/profile.php?id=100091958324081" target="_blank"><img src="/img/f_logo_RGB-Blue_100.png" id="socialIcon"></a>
      </div>
    </div>

    <div class="row d-flex justify-content-center bg-dark" id="footer">
        ©Moon Rabbit <script>document.write(new Date().getFullYear())</script> | All rights reserved.
    </div>
    <script src="./js/bootstrap.bundle.js"></script>
</body>
</html>